<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Licando</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <!-- Icons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Sidebars -->
      

      <!-- Page Content -->
      <div id="content" class="white page" style="padding-left:0 !important; padding-right:0 !important;">

        <!-- Toolbar -->
        <div id="toolbar" class="red darken-1">
           <nav>
    <div class="nav-wrapper red darken-1">
      <a href="index.html" class="brand-logo"> <img src="img/kfc_store/store_logo.png" ></a>
	  
	  
	  
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="#">Delivers</a></li>
        <li><a href="#">| Collection</a></li>
        <li><a class="waves-effect waves-light btn">View Cart</a></li>>
      </ul>
    </div>
  </nav>
        </div>
		
       <div class="row">
        <div class="col s12 m12">
          <div class="card" style="padding:0 !important; margin:1px !importanct;">
            <div class="card-image">
              <img src="img/KFC-Store-banner.png">
              <span class="card-title flow-text" style="background-color: rgba(0, 0, 0, 0.5); font-size:120%;">KFC Mbabane | 0900hrs - 22:00hrs <span class="new badge" data-badge-caption="open"></span>  </span>
            </div>
            <div class="card-content">
              
			  
			  
			  <div>
		<h1>StreetWise Combos1</h1>
			  <div class="row">
        <div class="col s12 m6">
          <div class="card" style="padding:0 !important; margin:1px !importanct;">
            <div class="card-image">
              <img src="img/kfc_store/streetwise2.jpg">
              <span class="card-title flow-text" style="background-color: rgba(0, 0, 0, 0.5); font-size:120%;">Streetwise 2 </span>
            </div>
            <div class="card-content">
           
             2 Pieces of original recipe KFC chicken and small chips			
			  
			  
			  
            </div>
			<h1 style="color:red;">E31.20</h1>
            <div class="card-action">
              <a class="waves-effect red darken-1 btn">Add to Cart</a>
            </div>
          </div>
        </div>
		
		<div class="col s12 m6">
          <div class="card" style="padding:0 !important; margin:1px !importanct;">
            <div class="card-image">
              <img src="img/kfc_store/streetwise5.jpg">
              <span class="card-title flow-text" style="background-color: rgba(0, 0, 0, 0.5); font-size:120%;">Streetwise 5 </span>
            </div>
            <div class="card-content">
              
			  5 Pieces of original recipe KFC chicken and Large Chips
			  
			  
            </div>
			<h1 style="color:red;">E65.90</h1>
            <div class="card-action">
              <a class="waves-effect red darken-1 btn">Add to Cart</a>
            </div>
          </div>
        </div>
		
      </div>  
		</div>



         <div>
		<h1>Burgers</h1>
			  <div class="row">
        <div class="col s12 m6">
          <div class="card" style="padding:0 !important; margin:1px !importanct;">
            <div class="card-image">
              <img src="img/kfc_store/avoburger.jpg">
              <span class="card-title flow-text" style="background-color: rgba(0, 0, 0, 0.5); font-size:120%;">AvoCruch Burger  </span>
            </div>
            <div class="card-content">
              
			  Original reciepe chicken patty, mashed avocado, fresh sliced tomatoes, wholesome gouada chesse slice and freshly picked lettuce
			  
			  
            </div>
			<h1 style="color:red;">E39.60</h1>
            <div class="card-action">
              <a class="waves-effect red darken-1 btn">Add to Cart</a>
            </div>
          </div>
        </div>
		
		<div class="col s12 m6">
          <div class="card" style="padding:0 !important; margin:1px !importanct;">
            <div class="card-image">
              <img src="img/kfc_store/zinger.jpg">
              <span class="card-title flow-text" style="background-color: rgba(0, 0, 0, 0.5); font-size:120%;">Zinger Burger <span class="new badge" data-badge-caption="chilli"></span>  </span>
            </div>
            <div class="card-content">
              
			 Original reciepe chicken patty seasoned with chilli, fresh sliced tomatoes, wholesome gouada chesse slice and freshly picked lettuce
			  
			   
			  
			  
            </div>
			<h1 style="color:red;">E42.00</h1>
            <div class="card-action">
              <a class="waves-effect red darken-1 btn">Add to Cart</a>
            </div>
          </div>
        </div>
		
      </div>  
		</div>


		
		
		
		
		 <div>
		<h1>Family Feasts</h1>
			  <div class="row">
        <div class="col s12 m6">
          <div class="card" style="padding:0 !important; margin:1px !importanct;">
            <div class="card-image">
              <img src="img/kfc_store/21Pc.png">
              <span class="card-title flow-text" style="background-color: rgba(0, 0, 0, 0.5); font-size:120%;">21 Pieces Bucket  </span>
            </div>
            <div class="card-content">
              
			  21 Pieces of Original reciepe chicken only
			  
			  
            </div>
			<h1 style="color:red;">E189.70</h1>
            <div class="card-action">
              <a class="waves-effect red darken-1 btn">Add to Cart</a>
            </div>
          </div>
        </div>
		
		<div class="col s12 m6">
          <div class="card" style="padding:0 !important; margin:1px !importanct;">
            <div class="card-image">
              <img src="img/kfc_store/SWFeast8.jpg">
              <span class="card-title flow-text" style="background-color: rgba(0, 0, 0, 0.5); font-size:120%;">8 Piece StreetWise Feast  </span>
            </div>
            <div class="card-content">
              
			 8 Pieces of Original reciepe chicken, 3 mini-loaves and 2 potato mesh in Gravy
			  
			   
			  
			  
            </div>
			<h1 style="color:red;">E42.00</h1>
            <div class="card-action">
              <a class="waves-effect red darken-1 btn">Add to Cart</a>
            </div>
          </div>
        </div>
		
      </div>  
		</div>

		
			  
            </div>
            <div class="card-action">
              <a class="waves-effect red darken-1 btn">View Cart</a>
            </div>
          </div>
        </div>
      </div>    
       
      </div> <!-- End of Page Content -->

    </div> <!-- End of Page Container -->
    
    
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/jquery.swipebox.min.js"></script>   
    <script src="js/materialize.min.js"></script> 
    <script src="js/swiper.min.js"></script>  
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/masonry.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>