<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Licando</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <link href="css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Page Content -->
      <div id="content" class="grey-blue login">

        <!-- Toolbar -->
        <div id="toolbar" class="tool-login primary-color animated fadeindown">
          <a href="javascript:history.back()" class="open-left">
            <i class="ion-android-arrow-back"></i>
          </a>
        </div>
        
        <!-- Main Content -->
        <div class="login-form animated fadeinup delay-2 z-depth-1" id="regLoginColor">

          <h1 style="color: yellow">Login</h1><br>
          <h3 id="loginFeedBack"></h3><br>
          
          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="username" type="text"> 
            <label for="username" id="regLoginColor">Username</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="password" type="password"> 
            <label for="password" id="regLoginColor">Password</label>
          </div>

          <a class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="" id="loginBtn">Login</a> 
          <span id="regLoginColor">Don't have an account? &nbsp;&nbsp;<a href="signup.html" id="regLoginColor">Sign Up</a></span>
        </div><!-- End of Main Contents -->
      </div> <!-- End of Page Content -->
    </div> <!-- End of Page Container -->
    
    <!-- scripts -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/login.js"></script> 

  </body>
</html>