<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Licando</title>
    <meta content="IE=edge" http-equiv="x-ua-compatible">
    <meta content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <link href="css/ionicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- Styles -->
    <link href="css/keyframes.css" rel="stylesheet" type="text/css">
    <link href="css/materialize.min.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/swipebox.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="m-scene" id="main"> <!-- Main Container -->

      <!-- Page Content -->
      <div id="content" class="grey-blue signup">

        <!-- Toolbar -->
        <div id="toolbar" class="tool-signup primary-color animated fadeindown">
          <a href="javascript:history.back()" class="open-left">
            <i class="ion-android-arrow-back"></i>
          </a>
        </div>
        
        <!-- Main Content -->
        <div class="signup-form animated fadeinup delay-2 z-depth-1" id="regLoginColor">
          
          <h1 style="color: yellow">Sign Up</h1><br>
          <h3 id="signupFeedBack"></h3><br>

          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="username" type="text"> 
            <label for="username" id="regLoginColor">Username</label>
          </div>

          <div class="input-field">
            <i class="ion-android-contact prefix"></i> 
            <input class="validate" id="mobileno" type="text"> 
            <label for="mobileno" id="regLoginColor">Swazi Mobile Number</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-lock prefix"></i> 
            <input class="validate" id="password1" type="password"> 
            <label for="password1" id="regLoginColor">Password</label>
          </div>

          <div class="input-field" style="margin-bottom:20px;">
            <i class="ion-android-done prefix"></i> 
            <input class="validate" id="password2" type="password"> 
            <label for="password1" id="regLoginColor">Confirm</label>
          </div>

          <a id="signupBtn" class="waves-effect waves-light btn-large accent-color width-100 m-b-20 animated bouncein delay-4" href="">Signup</a> 
          <span id="regLoginColor">Have an account? &nbsp;&nbsp;<a class="primary-text" href="login.html" id="regLoginColor">Login</a></span>
        </div><!-- End of Main Contents -->
      </div> <!-- End of Page Content -->
    </div> <!-- End of Page Container -->
    
    <!-- scripts -->
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/materialize.min.js"></script> 
    <script src="js/register.js"></script>
  </body>
</html>